<!-- the decumant type and this tells browser when it opens up this
 file what  is the version of HTML that we're using  -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- the head is the part of the HTML file that holds information
about the webpage and it tells the browser how it should handle the page -->
  <head>
    <!-- the meta element give extra metadata or associated data
  to me HTML document and in this case , we're telling the browser
when it opens up this file that all the text inside our
webpage encoded using the UTF-8 encoding system. -->
    <meta charset="utf-8">
    <!-- the title here tells the browser what is the title of this
  particular document or this particular page . -->
    <title> Mohammad's personal site </title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images\me.png" alt="Mohammad profile picture" width="200px" height="200px" /></td>
        <td>  <h1>Mohammad Salem</h1>
          <p><em>still studing Nursing</em></p>
          <p>I am Mohammad Salem I am 21 years old and <a href="https://en.wikipedia.org/wiki/Jordan">I am Jordanian</a>
             , I work in Books@Cafe</p></td>
      </tr>
    </table>
    <hr />
    <h3>Education</h3>
    <ul>
      <li> studing Nursing at LTUC 2021-2024  </li>
      <li> High school digree 2017-2018 at Honin high school </li>
      <li> studing web develober at Udemy </li>
    </ul>
    <hr />
    <h3>Work Experiance</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Date</th>
          <th>work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018-2020</td>
          <td>waiters at Bufflo Wings and Rings</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>Coustomer service at Jacknife</td>
        </tr>
      </tbody>
    </table>
  <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
              <td>HTML,CSS</td>
              <td>⭐⭐⭐⭐⭐ </td>
            </tr>
            <tr>
              <td>Java script</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>MS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>computer skills</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table></td>
    <hr />
<a href="hobbies.html">My hobbies</a>
<a href="contant.html">Contact Me</a>


</html>
